local gui = Instance.new("ScreenGui", game.Players.LocalPlayer.PlayerGui)
gui.ResetOnSpawn = false
local frame = Instance.new("Frame", gui)
local credit = Instance.new("TextLabel", frame)
local offbutton = Instance.new("TextButton", gui)
local button = Instance.new("TextButton", frame)
local button1 = Instance.new("TextButton", frame)
local button2 = Instance.new("TextButton", frame)
local button3 = Instance.new("TextButton", frame)


frame.Size = UDim2.new(0.69,0,0.15,0)
frame.Position = UDim2.new(0,192,0,-1)
frame.Active = true
frame.Draggable = true
frame.BackgroundColor3 = Color3.fromRGB(85,170,255)

offbutton.Size = UDim2.new(0.05,0,0.1,0)
offbutton.Position = UDim2.new(0,855,0,-51)
offbutton.Active = true
offbutton.Draggable = false
offbutton.BackgroundColor3 = Color3.fromRGB(255,255,255)
offbutton.Text = "on/off"

credit.Size = UDim2.new(0.15,0,0.5,0)
credit.Position = UDim2.new(0.5,177,6,-306)
credit.Active = false
credit.Draggable = false
credit.TextColor3 = Color3.fromRGB(0,0,255)
credit.Text = "made by haxarebest2"
credit.TextSize = 13
credit.BackgroundTransparency = 1

button.Size = UDim2.new(0.15,0,0.5,0)
button.Position = UDim2.new(0,21,0,12)
button.Active = true
button.Draggable = false
button.BackgroundColor3 = Color3.fromRGB(170,255,255)
button.Text = "Extended reach"

button1.Size = UDim2.new(0.15,0,0.5,0)
button1.Position = UDim2.new(0,134,0,12)
button1.Active = true
button1.Draggable = false
button1.BackgroundColor3 = Color3.fromRGB(170,255,255)
button1.Text = "hip height reach"

button2.Size = UDim2.new(0.15,0,0.5,0)
button2.Position = UDim2.new(0,248,0,12)
button2.Active = true
button2.Draggable = false
button2.BackgroundColor3 = Color3.fromRGB(170,255,255)
button2.Text = "normal reach"

button3.Size = UDim2.new(0.15,0,0.5,0)
button3.Position = UDim2.new(0,358,0,12)
button3.Active = true
button3.Draggable = false
button3.BackgroundColor3 = Color3.fromRGB(170,255,255)
button3.Text = "CHAT BYPASSER"

button.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/thiccnegative123/reach/refs/heads/main/my%20sword%20reach%20middle"))();
end)


button1.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/thiccnegative123/reach/refs/heads/main/custom%20fuels%20reach%20script"))();
end)


button2.MouseButton1Click:Connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/Jsghb8bt'))()
end)


button3.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://gist.githubusercontent.com/mert134/358b6c0b43e67f75dd4c8f1fc17af692/raw/eeeb6479868b3aaee57d8b60559e6d1aae13d17d/gistfile1.txt"))()
end)


offbutton.MouseButton1Click:Connect(function()
if frame.Visible == true then
frame.Visible = false
elseif frame.Visible == false then
frame.Visible = true
end
end)
